total 40
drwxr-xr-x 2 root root 208 Mar 13 15:28 .
drwxr-xr-x 6 root root 121 Mar 13 14:21 ..
-rwxr--r-- 1 root root  32 Mar 13 14:27 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:29 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:33 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 14:45 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 14:48 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 15:12 6-third_line
-rwxr--r-- 1 root root  70 Mar 13 15:26 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:28 8-cwd_state
-rw-r--r-- 1 root root 151 Mar 13 14:59 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:29 ls_cwd_content
-rw-r--r-- 1 root root  43 Mar 13 14:23 README.md
